<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .box{
                width: 300px;
                margin: 100px auto 0;
            }
            table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 300px;
        }
        
        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }
        
        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }
        
        td {
            font: 14px "微软雅黑";
        }
        
        tbody tr {
            background-color: #f0f0f0;
        }
        
        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
        </style>
</head>
<body>
    <div class="box">
    <table>
        <thead>
            <tr>
                <th>
                    <input type="checkbox" id="cbAll">
                </th>
                <th>商品</th>
                <th>价钱</th>
            </tr>
        </thead>
        <tbody id="cb-bot">
            <tr>
                <td>
                    <input type="checkbox" name="" id="">
                </td>
                <td>东西1</td>
                <td>300</td>
            </tr>
            
            <tr>
                <td>
                    <input type="checkbox" name="" id="">
                </td>
                <td>东西2</td>
                <td>500</td>
            </tr>
            
            <tr>
                <td>
                    <input type="checkbox" name="" id="">
                </td>
                <td>东西3</td>
                <td>1300</td>
            </tr>
            
            <tr>
                <td>
                    <input type="checkbox" name="" id="">
                </td>
                <td>东西4</td>
                <td>200</td>
            </tr>
            
        </tbody>
    </table>
</div>

<script>
    var cbAll=document.getElementById('cbAll');
    var bot_inp=document.getElementById('cb-bot').getElementsByTagName('input');
    cbAll.onclick = function(){
    
        for(var i=0; i < bot_inp.length;i++){
            bot_inp[i].checked=this.checked;
        }
     }
     for(var i=0; i < bot_inp.length;i++){
        bot_inp[i].onclick=function(){
        var flag=true;
     for(var i =0; i < bot_inp.length; i++){
        if(!bot_inp[i].checked){
            flag = false;
            break;   //只要判断出任意一个没被选中 就退出循环  这样做效率高·
        }
        }
        cbAll.checked=flag;
     }
    }

</script>
</body>
</html>