<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            width: 400px;
            border-bottom: 1px solid rgb(215, 213, 213);
            margin: 100px auto;
        }
        input{
            
            width: 370px;
            height: 30px;
            line-height: 30px;
            border: 0;
            outline: none;
        }
        img{
           
            position: absolute;
            top: 7px;
            right: 10px;
            width: 24px;
            
        }
       
    </style>

</head>
<body>
    <div class="box">
        <label for="pwd">
            <img src="../images/闭眼.jpg" alt="" id="icon">
        </label>  
         <!-- label 的for 与要绑定的input 的id 一致 -->

        <input type="password" name="" id="pwd">
    </div>

    <script>
        var icon = document.getElementById('icon');
        var pwd =document.getElementById('pwd');
        var flag=0;
        icon.onclick=function(){
          if(flag==0){
            pwd.type = 'text';
            icon.src='../images/睁眼.jpg'
            flag=1;
          }else{
            pwd.type ='password';
            icon.src ='../images/闭眼.jpg';
            flag=0;
          }  
        }
    </script>
</body>
</html>