body{
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: #707070;
    font-weight: 550;
}
// 约束，当屏幕大于750px的时候，html 字体大小就不便了

@media screen and (min-width : 750px) {
    html{
         font-size: 37.5px!important;
    }
}
.wrap{
    background-color: white;
    padding-bottom: 1.1467rem;
}
.header{
height: 2.1333rem;
border-bottom: 1px solid #eaeaea;
text-align: center;
line-height: 2.1333rem;
font-size: .9333rem;
color: #1c1c1c;
}
.nav{
    display: flex;
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;
   
    .item{
        display: flex;
        width: 33.33%;
        flex-direction: column;
        align-items: center;
    
    img{
        width: 3.7067rem;
        height: 3.7067rem;
    }
    span{
        font-size: 0.667rem;   
    }
    &:nth-child(-n+3){
        margin-bottom: 1.6533rem;
    }
    }
}
.go{
    margin: 0 .2667rem 0 .2667rem; 
}
.content{
    padding: 1.0667rem .64rem;
    background-color: #eaeaea;
    margin-top: 10px;
    .con-hd{
        display: flex;
        justify-content: space-between;
        height: 1.013rem;
        line-height: 1.013rem;
        
    h4{
        float: left;
        margin: 0;
        font-size: .5867rem;
        color: #333333;
        img{
            float: left;
            height: 1.013rem;
            width: 1.013rem;
            //让后面文字 垂直居中
            vertical-align: middle;
            margin-right: .2667rem;
        }
    }
    .more{
        font-size: 0.58667rem;
        color: #999999;
    }
    }
}
.get_job_focus{
    position: relative;
    .swiper-container {
        //width: 100%;
        height: 100%;
        width: 14.4rem;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
  
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(0.8);
        opacity: .5;
        a{
          width: 9.0133rem;
          height: 10.0267rem;
          img{
            width: 100%;
            height: 100%;
          }  
        }
        p{
            font-size: 0.6667rem;
            margin-top: 0.64rem;
            color: #333;
        }
      }
      .swiper-slide-active,
      .swiper-slide-duplicate-active{
       transform: scale(1);
       opacity:1;
       z-index: 999;
      } 
      .swiper-button-next,
      .swiper-button-prev{
        outline: none;
        &:after{
            font-size: 1.0667rem;
            color: #333;
      }
    }    
}
.study_con{
    padding-bottom: 4rem;
}
.study{
    
    overflow: hidden;
    .study_fo{
        padding: 1rem;
    }
    .swiper-slide {  
        
        font-size: 18px;
        background: #fff;
        width: 7.7333rem;
        height: 9.0667rem;
       
       border-radius: 0.2667rem;
       box-shadow: 0 0px 10px rgba(0,0,0,.3); 
       
       h5{
        font-size: 0.6933rem;
        margin: 0.5333rem 0;
        font-weight: 400;
        padding: 0 0.2667rem;
       }  
       p{
        font-size: .69333rem;
        color: red;
        padding: 0 0.2667rem;
    }    
}
}

.footer{
   
   background-color: #c1e3f9;
    position: fixed;
   
    left: 0;
    bottom: 0;
    height: 2.9333rem;
    width: 100%;
    max-width: 750px;
  
  z-index: 9999;  
  display: flex;
  padding: .53rem;
  border-top: 1px solid #ccc;
  .item{
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  img{
    width: 1.04rem;
    height: 1.0933rem;

  }
  p{
    font-size: 0.58667rem;
    color: #666666;
  }
}